# MyResume

./: MyResume.sln  README.md
MyResume/: MyResume.csproj  Program.cs  appsettings.json
MyResume/Controllers/: 1212121221ToDoListsController.cs  APIController.cs  APIToDoListController.cs  APIToDoListsController.cs  HomeController.cs  ToDoListsController.cs
MyResume/Data/: DbInitializer.cs  MyResumeContext.cs
MyResume/Models/: ToDoList.cs  ToDoListGenreViewModel.cs
MyResume/Properties/: launchSettings.json
MyResume/Views/APIToDoList/: Index.cshtml
MyResume/Views/Home/: Index.cshtml
MyResume/Views/Shared/: _Layout.cshtml
MyResume/Views/ToDoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyResume/wwwroot/css/: ToDoListAPI.css  drop-down_Menu.css  site.css  table.css
MyResume/wwwroot/js/: APIToDoList.js  ApiAddTaskToDoLoist.js  particles.json  start.js  work.js
